<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/line_1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentStart="true"/>

        <ImageView android:id="@+id/line_1_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_light"
            android:layout_toRightOf="@+id/line_1_time"
            android:layout_toLeftOf="@+id/line_1_shares"
            android:layout_alignBottom="@+id/line_1_time"/>

        <TextView
            android:id="@+id/line_1_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="6dp"
            android:paddingEnd="3dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_below="@id/line_1">

        <TextView
            android:id="@+id/line_2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentStart="true"/>

        <ImageView android:id="@+id/line_2_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_light"
            android:layout_toRightOf="@+id/line_2_time"
            android:layout_toLeftOf="@+id/line_2_shares"
            android:layout_alignBottom="@+id/line_2_time"/>

        <TextView
            android:id="@+id/line_2_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="6dp"
            android:paddingEnd="3dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_below="@id/line_2">

        <TextView
            android:id="@+id/line_3_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentStart="true"/>

        <ImageView android:id="@+id/line_3_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_light"
            android:layout_toRightOf="@+id/line_3_time"
            android:layout_toLeftOf="@+id/line_3_shares"
            android:layout_alignBottom="@+id/line_3_time"/>

        <TextView
            android:id="@+id/line_3_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="6dp"
            android:paddingEnd="3dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_below="@id/line_3">

        <TextView
            android:id="@+id/line_4_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentStart="true"/>

        <ImageView android:id="@+id/line_4_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_light"
            android:layout_toRightOf="@+id/line_4_time"
            android:layout_toLeftOf="@+id/line_4_shares"
            android:layout_alignBottom="@+id/line_4_time"/>

        <TextView
            android:id="@+id/line_4_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="6dp"
            android:paddingEnd="3dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_below="@id/line_4">

        <TextView
            android:id="@+id/line_5_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_alignParentStart="true"/>

        <ImageView android:id="@+id/line_5_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_light"
            android:layout_toRightOf="@+id/line_5_time"
            android:layout_toLeftOf="@+id/line_5_shares"
            android:layout_alignBottom="@+id/line_5_time"/>

        <TextView
            android:id="@+id/line_5_shares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="40"
            android:textColor="#000"
            android:textSize="11sp"
            android:paddingStart="6dp"
            android:paddingEnd="3dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>