<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/adv_stats_info_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/test1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test1"
            android:textColor="#000"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adv_stats_info_container_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adv_stats_info_container_1"
        android:layout_toEndOf="@id/image"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/test2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test2"
            android:textColor="#000"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adv_stats_info_container_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adv_stats_info_container_2"
        android:layout_toEndOf="@id/image"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/test3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test3"
            android:textColor="#000"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adv_stats_info_container_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adv_stats_info_container_3"
        android:layout_toEndOf="@id/image"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/test4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test4"
            android:textColor="#000"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adv_stats_info_container_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adv_stats_info_container_4"
        android:layout_toEndOf="@id/image"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/test5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test5"
            android:textColor="#000"
            android:textSize="11sp" />
    </LinearLayout>
</RelativeLayout>